.interviews-section{
    min-height: 90vh;
    width: 100%;
    display: grid;
    grid-template-rows: 40px 1fr 100px;
    gap: 24px;
    margin-top: 3vh;
    padding: 0 7rem;
    background:var(--body);
}

.interviews-section h1{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--title);
    margin-top: 1.2rem;
}

.interviews-section .interviews-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 32px;
    margin-top: 2rem;
}

.interviews-section .interviews-grid .card-interview{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
}

.interviews-section .interviews-grid .card-interview .video{
    width:100%;
    flex:1;
    max-height: 217px;
}

.interviews-section .interviews-grid .card-interview .video iframe{
    width: 100%;
    height: 100%;
}

.interviews-section .interviews-grid .card-interview  .info{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    width: 100%;
    padding: 1.2rem .1rem;
}

.interviews-section .interviews-grid .card-interview  .info .title p{
    font-size: 1.4rem;  
}

.interviews-section .interviews-grid .card-interview  .info .drp{
    display:flex;
    margin-top: 1.2rem;
    font-size: .8rem;
    flex-direction: column;
    width: 100%;

}

.interviews-section .interviews-grid .card-interview  .info .drp .dif{
    display:flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}